<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About | Arcworks</title>

    <!-- Lib styles -->
    <link rel="stylesheet" href="libs/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/simpleLightbox/simplelightbox.min.css">

    <!-- Font styles -->
    <link rel="stylesheet" href="assets/fonts/NunitoSans/NunitoSans.css">

    <!-- Icons -->
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">

    <!-- Site styles -->
    <link rel="stylesheet" href="assets/css/main.min.css">

    <link rel="icon" href="favicon.png"/>
</head>

<body>
    <header id="main-header" class="site-header is-fixed">
        <div class="page-backdrop"></div>
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="/" class="logo header-logo"><img src="images/logo.svg" alt=""></a>
                <div class="header-nav ml-auto">
                    <button class="menu-toggle icomoon-menu" id="js-open-menu"></button>
                    <div class="main-menu-wrap" id="js-main-menu">
                        <button class="menu-toggle menu-close icomoon-left-arrow-long" id="js-close-menu"></button>
                        <ul class="nav main-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="what-we-do.html">What We Do</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="events.html">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="career.html">Career</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main id="main-content" class="site-content bg-lines">
        <section class="page-title fade-from-top">
            <div class="container">
                <h1 class="page-title__h fade-from-top" data-delay="100">Meet our people</h1>
                <div class="page-title__text fade-from-top" data-delay="200">We have a passion for simplicity and sustainability, always balancing form with function and delight.</div>
            </div>
        </section>

        <section class="team section fade-from-top" data-delay="300">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="team-card">
                            <div class="slide-image-wrap">
                                <img src="images/team_1.jpg" class="team-card__img" alt="Ivanka Young">
                            </div>
                            <h4 class="team-card__name">Ivanka Young</h4>
                            <div class="team-card__post">AIA Partner</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-card">
                            <div class="slide-image-wrap">
                                <img src="images/team_2.jpg" class="team-card__img" alt="Robert Hutsch">
                            </div>
                            <h4 class="team-card__name">Robert Hutsch</h4>
                            <div class="team-card__post">Chief Administrative Officer</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-card">
                            <div class="slide-image-wrap">
                                <img src="images/team_3.jpg" class="team-card__img" alt="Erica Kpale">
                            </div>
                            <h4 class="team-card__name">Erica Kpale</h4>
                            <div class="team-card__post">AIA, AICP, LEED AP </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-delay="300">
                        <div class="team-card">
                            <div class="slide-image-wrap">
                                <img src="images/team_4.jpg" class="team-card__img" alt="Mika Nekoranec">
                            </div>
                            <h4 class="team-card__name">Mika Nekoranec</h4>
                            <div class="team-card__post">AIA</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-delay="400">
                        <div class="team-card">
                            <div class="slide-image-wrap">
                                <img src="images/team_5.jpg" class="team-card__img"  alt="Adam F. Spielmann">
                            </div>
                            <h4 class="team-card__name">Adam F. Spielmann</h4>
                            <div class="team-card__post">Founding Partner</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-card">
                            <div class="slide-image-wrap">
                                <img src="images/team_1.jpg" class="team-card__img" alt="Alexander Migelsky">
                            </div>
                            <h4 class="team-card__name">Alexander Migelsky</h4>
                            <div class="team-card__post">Director of Historic Preservation</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pb-large">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-6 mb-5">
                        <div class="card">
                            <img src="images/about_1.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h3 class="card-title">We pride ourselves on being solution providers</h3>
                                <p class="card-text">To provide exceptional services to the insurance industry and thier clients, the property owner.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title mt-3">World's leading building design firm</h3>
                                <p class="card-text">We believe that the best design results from deep insight into the people and passions that animate each unique environment.</p>
                            </div>
                            <img src="images/what_we_do_2.jpg" class="card-img-bottom" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-section content-bottom" style="background-image: url('images/about_2.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 abs-box abs-box-right">
                        <h3>Have any questions?</h3>
                        <form class="questions-form">
                            <div class="row">
                                <div class="col-lg form-group">
                                    <input type="email" class="form-control" placeholder="E-mail">
                                </div>
                                <div class="col-lg form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message" rows="1"></textarea>
                            </div>
                            <button type="submit" class="btn btn-icon form-btn"><i class="icomoon-letter"></i> Send us a message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="brands">
            <div class="container">
                <div class="row align-items-center brand-list">
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-1.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-2.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-3.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-4.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-5.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-6.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-7.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-8.png" alt=""></div>
                </div>
            </div>
        </section>
    </main>

    <footer id="main-footer" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="widget-col col-lg-2">
                    <div class="widget widget-logo">
                        <a href="/" class="logo footer-logo"><img src="images/logo-footer.svg" alt=""></a>
                    </div>
                </div>

                <div class="widget-col col-lg-3">
                    <div class="widget widget-text">
                        <p>310.900.4000</p>
                        <p><a href="mailto:office@arc.works">office@arc.works</a></p>
                        <p>Monday — Sunday 8:00‒22:00</p>
                    </div>
                </div>

                <div class="widget-col col-lg-3">
                    <div class="widget widget-text">
                        <p>212 Wilshire Blvd. Suite 1245</p>
                        <p>San Francisco, California</p>
                        <p>CA 90015</p>
                    </div>
                </div>

                <div class="widget-col col-lg-4">
                    <div class="widget widget-newsletter">
                        <h6>Newsletter Sign Up</h6>
                        <div class="input-group">
                            <input type="email" class="form-control form-control-sm"  placeholder="Email address" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-secondary btn-sm" type="button" id="button-addon2">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-between align-items-center">
                <div class="col-lg-auto">
                    <div class="copy-text">© Arcworks. All Rights Reserved.</div>
                </div>
                <div class="col-auto">
                    <ul class="nav footer-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terms of use</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Privacy policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Lib scripts  -->
    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="libs/bootstrap-4.3.1/js/popper.min.js"></script>
    <script src="libs/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="libs/greensock-js/TweenMax.min.js"></script>
    <script src="libs/scrollreveal/scrollreveal.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/simpleLightbox/simple-lightbox.min.js"></script>
    <script src="libs/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="libs/isotope/isotope.min.js"></script>

    <!-- Site scripts  -->
    <script src="assets/js/common.min.js"></script>
</body>

</html>