<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Career | Arcworks</title>

    <!-- Lib styles -->
    <link rel="stylesheet" href="libs/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/simpleLightbox/simplelightbox.min.css">

    <!-- Font styles -->
    <link rel="stylesheet" href="assets/fonts/NunitoSans/NunitoSans.css">

    <!-- Icons -->
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">

    <!-- Site styles -->
    <link rel="stylesheet" href="assets/css/main.min.css">

    <link rel="icon" href="favicon.png"/>
</head>

<body>
    <header id="main-header" class="site-header is-fixed">
        <div class="page-backdrop"></div>
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="/" class="logo header-logo"><img src="images/logo.svg" alt=""></a>
                <div class="header-nav ml-auto">
                    <button class="menu-toggle icomoon-menu" id="js-open-menu"></button>
                    <div class="main-menu-wrap" id="js-main-menu">
                        <button class="menu-toggle menu-close icomoon-left-arrow-long" id="js-close-menu"></button>
                        <ul class="nav main-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="what-we-do.html">What We Do</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="events.html">Events</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="career.html">Career</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main id="main-content" class="site-content bg-lines">
        <section class="page-title fade-from-top">
            <div class="container">
                <h1 class="page-title__h fade-from-top" data-delay="100">Job openings</h1>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="accordion fade-from-top-children " id="job-accordion">
                    <div class="card job-item">
                        <div class="card-header" id="heading-job-1">
                            <a href="#" data-toggle="collapse" data-target="#job-tab-1" aria-expanded="true" aria-controls="job-tab-1">
                                <h3 class="job-item__title">Project Manager, Architecture</h3>
                                <div class="job-item__meta d-md-flex align-items-center">
                                    <div class="job-item__loc location mr-lg-4"><i class="icomoon-pin"></i> New York, NY</div>
                                    <div class="job-item__date date">Posted 3 days ago</div>
                                </div>
                            </a>
                        </div>
                        <div id="job-tab-1" class="collapse show" aria-labelledby="heading-job-1" data-parent="#job-accordion">
                            <div class="card-body">
                                <div class="job-item__content">
                                    <table class="job-table">
                                        <tr>
                                            <th>Job description</th>
                                            <td>
                                                Project Managers are responsible for the successful management of multiple
                                                interior design projects whilst leading and mentoring assigned staff. You
                                                will be responsible for leading consultants and internal resources, managing
                                                the development of contract documents, adhering to budgets, contract
                                                facilitation and construction site representation whilst maintaining
                                                client contact throughout the life of a project.
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>You have</th>
                                            <td>
                                                <ul>
                                                    <li>5+ years of experience managing corporate and/or commercial interior projects</li>
                                                    <li>Bachelor’s Degree in Interior Design or related field</li>
                                                    <li>CID or NCIDQ Certification</li>
                                                    <li>AutoCAD and Revit skills</li>
                                                    <li>Knowledge of Microsoft Project, Word, Excel, and Newforma</li>
                                                    <li>Thorough knowledge of building codes</li>
                                                    <li>Ability to coordinate a complete set of contract documents</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th></th>
                                            <td>
                                                <a href="#" class="btn btn-primary">Apply</a>
                                                <a href="#" class="btn btn-primary">Apply with LinkedIn</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card job-item">
                        <div class="card-header" id="heading-job-2">
                            <a href="#" data-toggle="collapse" data-target="#job-tab-2" aria-expanded="false" aria-controls="job-tab-2">
                                <h3 class="job-item__title">Interior Design Project Manager, Corporate Accounts</h3>
                                <div class="job-item__meta d-md-flex align-items-center">
                                    <div class="job-item__loc location mr-lg-4"><i class="icomoon-pin"></i> Los Angeles, CA</div>
                                    <div class="job-item__date date">Posted 7 days ago</div>
                                </div>
                            </a>
                        </div>
                        <div id="job-tab-2" class="collapse" aria-labelledby="heading-job-2" data-parent="#job-accordion">
                            <div class="card-body">
                                <div class="job-item__content">
                                    <table class="job-table">
                                        <tr>
                                            <th>Job description</th>
                                            <td>
                                                Project Managers are responsible for the successful management of multiple
                                                interior design projects whilst leading and mentoring assigned staff. You
                                                will be responsible for leading consultants and internal resources, managing
                                                the development of contract documents, adhering to budgets, contract
                                                facilitation and construction site representation whilst maintaining
                                                client contact throughout the life of a project.
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>You have</th>
                                            <td>
                                                <ul>
                                                    <li>5+ years of experience managing corporate and/or commercial interior projects</li>
                                                    <li>Bachelor’s Degree in Interior Design or related field</li>
                                                    <li>CID or NCIDQ Certification</li>
                                                    <li>AutoCAD and Revit skills</li>
                                                    <li>Knowledge of Microsoft Project, Word, Excel, and Newforma</li>
                                                    <li>Thorough knowledge of building codes</li>
                                                    <li>Ability to coordinate a complete set of contract documents</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th></th>
                                            <td>
                                                <a href="#" class="btn btn-primary">Apply</a>
                                                <a href="#" class="btn btn-primary">Apply with LinkedIn</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card job-item">
                        <div class="card-header" id="heading-job-3">
                            <a href="#" data-toggle="collapse" data-target="#job-tab-3" aria-expanded="false" aria-controls="job-tab-3">
                                <h3 class="job-item__title">Job Captain, Interior Architecture & Design</h3>
                                <div class="job-item__meta d-md-flex align-items-center">
                                    <div class="job-item__loc location mr-lg-4"><i class="icomoon-pin"></i> Denver, CO</div>
                                    <div class="job-item__date date">Posted 8 days ago</div>
                                </div>
                            </a>
                        </div>
                        <div id="job-tab-3" class="collapse" aria-labelledby="heading-job-3" data-parent="#job-accordion">
                            <div class="card-body">
                                <div class="job-item__content">
                                    <table class="job-table">
                                        <tr>
                                            <th>Job description</th>
                                            <td>
                                                Project Managers are responsible for the successful management of multiple
                                                interior design projects whilst leading and mentoring assigned staff. You
                                                will be responsible for leading consultants and internal resources, managing
                                                the development of contract documents, adhering to budgets, contract
                                                facilitation and construction site representation whilst maintaining
                                                client contact throughout the life of a project.
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>You have</th>
                                            <td>
                                                <ul>
                                                    <li>5+ years of experience managing corporate and/or commercial interior projects</li>
                                                    <li>Bachelor’s Degree in Interior Design or related field</li>
                                                    <li>CID or NCIDQ Certification</li>
                                                    <li>AutoCAD and Revit skills</li>
                                                    <li>Knowledge of Microsoft Project, Word, Excel, and Newforma</li>
                                                    <li>Thorough knowledge of building codes</li>
                                                    <li>Ability to coordinate a complete set of contract documents</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th></th>
                                            <td>
                                                <a href="#" class="btn btn-primary">Apply</a>
                                                <a href="#" class="btn btn-primary">Apply with LinkedIn</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card job-item">
                        <div class="card-header" id="heading-job-4">
                            <a href="#" data-toggle="collapse" data-target="#job-tab-4" aria-expanded="false" aria-controls="job-tab-4">
                                <h3 class="job-item__title">Job Captain, Interior Design</h3>
                                <div class="job-item__meta d-md-flex align-items-center">
                                    <div class="job-item__loc location mr-lg-4"><i class="icomoon-pin"></i> Denver, CO</div>
                                    <div class="job-item__date date">Posted 8 days ago</div>
                                </div>
                            </a>
                        </div>
                        <div id="job-tab-4" class="collapse" aria-labelledby="heading-job-4" data-parent="#job-accordion">
                            <div class="card-body">
                                <div class="job-item__content">
                                    <table class="job-table">
                                        <tr>
                                            <th>Job description</th>
                                            <td>
                                                Project Managers are responsible for the successful management of multiple
                                                interior design projects whilst leading and mentoring assigned staff. You
                                                will be responsible for leading consultants and internal resources, managing
                                                the development of contract documents, adhering to budgets, contract
                                                facilitation and construction site representation whilst maintaining
                                                client contact throughout the life of a project.
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>You have</th>
                                            <td>
                                                <ul>
                                                    <li>5+ years of experience managing corporate and/or commercial interior projects</li>
                                                    <li>Bachelor’s Degree in Interior Design or related field</li>
                                                    <li>CID or NCIDQ Certification</li>
                                                    <li>AutoCAD and Revit skills</li>
                                                    <li>Knowledge of Microsoft Project, Word, Excel, and Newforma</li>
                                                    <li>Thorough knowledge of building codes</li>
                                                    <li>Ability to coordinate a complete set of contract documents</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th></th>
                                            <td>
                                                <a href="#" class="btn btn-primary">Apply</a>
                                                <a href="#" class="btn btn-primary">Apply with LinkedIn</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="brands bg-light">
            <div class="container">
                <div class="row align-items-center brand-list">
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-1.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-2.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-3.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-4.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-5.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-6.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-7.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-8.png" alt=""></div>
                </div>
            </div>
        </section>
    </main>

    <footer id="main-footer" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="widget-col col-lg-2">
                    <div class="widget widget-logo">
                        <a href="/" class="logo footer-logo"><img src="images/logo-footer.svg" alt=""></a>
                    </div>
                </div>

                <div class="widget-col col-lg-3">
                    <div class="widget widget-text">
                        <p>310.900.4000</p>
                        <p><a href="mailto:office@arc.works">office@arc.works</a></p>
                        <p>Monday — Sunday 8:00‒22:00</p>
                    </div>
                </div>

                <div class="widget-col col-lg-3">
                    <div class="widget widget-text">
                        <p>212 Wilshire Blvd. Suite 1245</p>
                        <p>San Francisco, California</p>
                        <p>CA 90015</p>
                    </div>
                </div>

                <div class="widget-col col-lg-4">
                    <div class="widget widget-newsletter">
                        <h6>Newsletter Sign Up</h6>
                        <div class="input-group">
                            <input type="email" class="form-control form-control-sm"  placeholder="Email address" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-secondary btn-sm" type="button" id="button-addon2">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-between align-items-center">
                <div class="col-lg-auto">
                    <div class="copy-text">© Arcworks. All Rights Reserved.</div>
                </div>
                <div class="col-auto">
                    <ul class="nav footer-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terms of use</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Privacy policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Lib scripts  -->
    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="libs/bootstrap-4.3.1/js/popper.min.js"></script>
    <script src="libs/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="libs/greensock-js/TweenMax.min.js"></script>
    <script src="libs/scrollreveal/scrollreveal.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/simpleLightbox/simple-lightbox.min.js"></script>
    <script src="libs/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="libs/isotope/isotope.min.js"></script>

    <!-- Site scripts  -->
    <script src="assets/js/common.min.js"></script>
</body>

</html>