<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacts | Arcworks</title>

    <!-- Lib styles -->
    <link rel="stylesheet" href="libs/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/simpleLightbox/simplelightbox.min.css">

    <!-- Font styles -->
    <link rel="stylesheet" href="assets/fonts/NunitoSans/NunitoSans.css">

    <!-- Icons -->
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">

    <!-- Site styles -->
    <link rel="stylesheet" href="assets/css/main.min.css">

    <link rel="icon" href="favicon.png"/>
</head>

<body>
    <header id="main-header" class="site-header is-fixed">
        <div class="page-backdrop"></div>
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="/" class="logo header-logo"><img src="images/logo.svg" alt=""></a>
                <div class="header-nav ml-auto">
                    <button class="menu-toggle icomoon-menu" id="js-open-menu"></button>
                    <div class="main-menu-wrap" id="js-main-menu">
                        <button class="menu-toggle menu-close icomoon-left-arrow-long" id="js-close-menu"></button>
                        <ul class="nav main-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="what-we-do.html">What We Do</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="events.html">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="career.html">Career</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main id="main-content" class="site-content bg-lines">
        <section class="page-title fade-from-top">
            <div class="container">
                <h1 class="page-title__h fade-from-top" data-delay="100">Contacts</h1>
                <div class="page-title__text fade-from-top" data-delay="200">Got a project? Please email us at <br><a href="#">hello@arc.works</a></div>
            </div>
        </section>

        <section class="section contact-offices">
            <div class="container">
                <div class="row fade-from-top-children">
                    <div class="col-lg-3">
                        <h3 class="font-weight-normal section-text-offset  mb-4">Main Offices</h3>
                    </div>
                    <div class="col-lg-3">
                        <div class="address">
                            <h4 class="address__title section-text-offset">San Francisco</h4>
                            <div class="address__text">
                                <p>212 Wilshire Blvd. Suite 1245 San Francisco, California CA 90015</p>
                                <p>987.654.3210</p>
                            </div>
                            <a href="#" class="btn btn-link" data-toggle="modal" data-target="#office-map-modal-1">Get Directions</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="slide-image-wrap">
                            <img src="images/contact_1.jpg" class="slide-image-left event__thumb w-100" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section contact-sales fade-from-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <h3 class="font-weight-normal mb-5">Sales</h3>
                    </div>
                    <div class="col-lg-3">
                        <div class="address">
                            <h4 class="address__title">Chicago</h4>
                            <div class="address__text">
                                <p>4054 Sorrento Valley Blvd, Suite 10 San Diego, CA 92000</p>
                                <p>987.654.3210</p>
                            </div>
                            <a href="#" class="btn btn-link" data-toggle="modal" data-target="#office-map-modal-2">Get Directions</a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="address">
                            <h4 class="address__title">Los Angeles</h4>
                            <div class="address__text">
                                <p>212 Wilshire Blvd. Suite 1245 San Francisco, California CA 90015</p>
                                <p>987.654.3210</p>
                            </div>
                            <a href="#" class="btn btn-link" data-toggle="modal" data-target="#office-map-modal-3">Get Directions</a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="address">
                            <h4 class="address__title">San Diego</h4>
                            <div class="address__text">
                                <p>4054 Sorrento Valley Blvd, Suite 10 San Diego, CA 92000</p>
                                <p>987.654.3210</p>
                            </div>
                            <a href="#" class="btn btn-link" data-toggle="modal" data-target="#office-map-modal-4">Get Directions</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-form bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <h3 class="font-weight-normal">Have any questions?</h3>
                        <form class="questions-form js-contact-form" method="POST" action="">
                            <div class="form-group">
                                <input type="email" class="form-control" id="form_name" name="form_name" placeholder="E-mail" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="form_email" name="form_email" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="form_msg" id="form_msg" placeholder="Message" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-icon form-btn"><i class="icomoon-letter"></i> Send us a message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="main-footer" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="widget-col col-lg-2">
                    <div class="widget widget-logo">
                        <a href="/" class="logo footer-logo"><img src="images/logo-footer.svg" alt=""></a>
                    </div>
                </div>

                <div class="widget-col col-lg-3">
                    <div class="widget widget-text">
                        <p>310.900.4000</p>
                        <p><a href="mailto:office@arc.works">office@arc.works</a></p>
                        <p>Monday — Sunday 8:00‒22:00</p>
                    </div>
                </div>

                <div class="widget-col col-lg-3">
                    <div class="widget widget-text">
                        <p>212 Wilshire Blvd. Suite 1245</p>
                        <p>San Francisco, California</p>
                        <p>CA 90015</p>
                    </div>
                </div>

                <div class="widget-col col-lg-4">
                    <div class="widget widget-newsletter">
                        <h6>Newsletter Sign Up</h6>
                        <div class="input-group">
                            <input type="email" class="form-control form-control-sm"  placeholder="Email address" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-secondary btn-sm" type="button" id="button-addon2">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-between align-items-center">
                <div class="col-lg-auto">
                    <div class="copy-text">© Arcworks. All Rights Reserved.</div>
                </div>
                <div class="col-auto">
                    <ul class="nav footer-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terms of use</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Privacy policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- MAP MODAL -->
    <div class="office-map-modal modal fade" id="office-map-modal-1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">San Francisco</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11882.127060704288!2d-87.61670486274774!3d41.88141960480525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2b587c65e43b%3A0x2594a4440fff56bd!2z0KfQuNC60LDQs9C-LdCb0YPQvywg0KfQuNC60LDQs9C-LCDQmNC70LvQuNC90L7QudGBIDYwNjAxLCDQodCo0JA!5e0!3m2!1sru!2sua!4v1557226177063!5m2!1sru!2sua" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- MAP MODAL -->
    <div class="office-map-modal modal fade" id="office-map-modal-2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Chicago</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11882.127060704288!2d-87.61670486274774!3d41.88141960480525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2b587c65e43b%3A0x2594a4440fff56bd!2z0KfQuNC60LDQs9C-LdCb0YPQvywg0KfQuNC60LDQs9C-LCDQmNC70LvQuNC90L7QudGBIDYwNjAxLCDQodCo0JA!5e0!3m2!1sru!2sua!4v1557226177063!5m2!1sru!2sua" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- MAP MODAL -->
    <div class="office-map-modal modal fade" id="office-map-modal-3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Los Angeles</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11882.127060704288!2d-87.61670486274774!3d41.88141960480525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2b587c65e43b%3A0x2594a4440fff56bd!2z0KfQuNC60LDQs9C-LdCb0YPQvywg0KfQuNC60LDQs9C-LCDQmNC70LvQuNC90L7QudGBIDYwNjAxLCDQodCo0JA!5e0!3m2!1sru!2sua!4v1557226177063!5m2!1sru!2sua" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- MAP MODAL -->
    <div class="office-map-modal modal fade" id="office-map-modal-4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">San Diego</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11882.127060704288!2d-87.61670486274774!3d41.88141960480525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2b587c65e43b%3A0x2594a4440fff56bd!2z0KfQuNC60LDQs9C-LdCb0YPQvywg0KfQuNC60LDQs9C-LCDQmNC70LvQuNC90L7QudGBIDYwNjAxLCDQodCo0JA!5e0!3m2!1sru!2sua!4v1557226177063!5m2!1sru!2sua" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Lib scripts  -->
    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="libs/bootstrap-4.3.1/js/popper.min.js"></script>
    <script src="libs/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="libs/greensock-js/TweenMax.min.js"></script>
    <script src="libs/scrollreveal/scrollreveal.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/simpleLightbox/simple-lightbox.min.js"></script>
    <script src="libs/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="libs/isotope/isotope.min.js"></script>
    <script src="libs/jquery-validation/jquery.validate.min.js"></script>

    <!-- Site scripts  -->
    <script src="assets/js/common.min.js"></script>
</body>

</html>