<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Performing a language for... | Arcworks</title>

    <!-- Lib styles -->
    <link rel="stylesheet" href="libs/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/simpleLightbox/simplelightbox.min.css">

    <!-- Font styles -->
    <link rel="stylesheet" href="assets/fonts/NunitoSans/NunitoSans.css">

    <!-- Icons -->
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">

    <!-- Site styles -->
    <link rel="stylesheet" href="assets/css/main.min.css">

    <link rel="icon" href="favicon.png"/>
</head>

<body>
    <header id="main-header" class="site-header is-fixed">
        <div class="page-backdrop"></div>
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="/" class="logo header-logo"><img src="images/logo.svg" alt=""></a>
                <div class="header-nav ml-auto">
                    <button class="menu-toggle icomoon-menu" id="js-open-menu"></button>
                    <div class="main-menu-wrap" id="js-main-menu">
                        <button class="menu-toggle menu-close icomoon-left-arrow-long" id="js-close-menu"></button>
                        <ul class="nav main-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="what-we-do.html">What We Do</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="events.html">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="career.html">Career</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main id="main-content" class="site-content bg-lines">
        <section class="page-title fade-from-top">
            <div class="container">
                <h1 class="page-title__h fade-from-top" data-delay="100">Events</h1>
                <div class="page-title__text fade-from-top" data-delay="200">For media, event speaking engagements and award inquiries, contact <a href="mailto:events@arc.works">events@arc.works</a></div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="row align-items-start">
                    <div class="event-single-back fade-from-top">
                        <a href="/events.html" class="btn btn-primary"><i class="icomoon-left-arrow-long"></i> All Events</a>
                    </div>
                    <div class="event-single-wrap">
                        <div class="event-single">
                            <div class="event-single__box fade-from-top-children">
                                <h3 class="event-single__title">Performing a language for the messy reality of the everyday world</h3>
                                <div class="event-single__loc-date d-md-flex align-items-center">
                                    <div class="event__date date">July 24, 2020</div>
                                    <div class="event__loc location"><i class="icomoon-pin"></i> Copenhagen, Denmark</div>
                                </div>
                            </div>

                            <div class="event-single__content fade-from-top-children">
                                <p>In Tokyo, overlapping events of Hanami (viewing of the cherry blossom) and Kafunsho
                                    (hay fever) produce zones of contradiction: being under the cherry blossom and
                                    exposed to pollen—bringing to question how to negotiate the outdoor environment
                                    in order to maximize certain qualities while suppressing others, without resulting
                                    in a glass box.</p>
                                <p>The proposal is an artificial forest that emerges with the season and can be adapted
                                    to any site. By networking a field of prototypes (artificial trees) with local
                                    environmental data, sensors measure wind speed, temperature, humidity and airborne
                                    particles which in turn activate misters in an orchestrated real-time response.</p>

                                <img src="images/event_3.jpg" alt="">

                                <p>Liza López and John Doel are currently PhD candidates at Sma Lab at the University of
                                    Tokyo,
                                    where they also completed their Master’s degree. They have been awarded the
                                    Monbukagakusho
                                    scholarship.</p>

                                <p>Doel received a Bachelor of Arts and Master’s of Architecture from the European
                                    University
                                    of Madrid and Hadin a Bachelor of Arts in Architecture from UCLA. Their research
                                    currently
                                    examines the potential relationships between humans and computational tools in the
                                    fabrication process.</p>

                                <blockquote>
                                    “However, unlike the static and impermeable, air can be penetrated and manipulated,
                                    suggesting that it can also be designed.”
                                </blockquote>

                                <p>In Tokyo, overlapping events of Hanami (viewing of the cherry blossom) and Kafunsho (hay
                                fever) produce zones of contradiction: being under the cherry blossom and exposed to
                                pollen—bringing to question how to negotiate the outdoor environment in order to maximize
                                certain qualities while suppressing others, without resulting in a glass box.</p>

                                <p>The proposal is an artificial forest that emerges with the season and can be adapted to any
                                site. By networking a field of prototypes (artificial trees) with local environmental data,
                                sensors measure wind speed, temperature, humidity and airborne particles which in turn
                                activate misters in an orchestrated real-time response.</p>
                            </div>

                            <div class="event-single__box fade-from-top">
                                <div class="event-single__tags">
                                    <a href="#">projects</a>,
                                    <a href="#">CA</a>,
                                    <a href="#">careers</a>,
                                    <a href="#">architect</a>,
                                    <a href="#">landscape</a>.
                                </div>
                                <div class="social-list d-flex align-items-center">
                                    <a href="#" class="icomoon-facebook-f"></a>
                                    <a href="#" class="icomoon-twitter"></a>
                                    <a href="#" class="icomoon-linkedin"></a>
                                    <a href="#" class="icomoon-google-plus"></a>
                                    <a href="#" class="icomoon-pinterest-p"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="main-footer" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="widget-col col-lg-2">
                    <div class="widget widget-logo">
                        <a href="/" class="logo footer-logo"><img src="images/logo-footer.svg" alt=""></a>
                    </div>
                </div>

                <div class="widget-col col-lg-3">
                    <div class="widget widget-text">
                        <p>310.900.4000</p>
                        <p><a href="mailto:office@arc.works">office@arc.works</a></p>
                        <p>Monday — Sunday 8:00‒22:00</p>
                    </div>
                </div>

                <div class="widget-col col-lg-3">
                    <div class="widget widget-text">
                        <p>212 Wilshire Blvd. Suite 1245</p>
                        <p>San Francisco, California</p>
                        <p>CA 90015</p>
                    </div>
                </div>

                <div class="widget-col col-lg-4">
                    <div class="widget widget-newsletter">
                        <h6>Newsletter Sign Up</h6>
                        <div class="input-group">
                            <input type="email" class="form-control form-control-sm"  placeholder="Email address" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-secondary btn-sm" type="button" id="button-addon2">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-between align-items-center">
                <div class="col-lg-auto">
                    <div class="copy-text">© Arcworks. All Rights Reserved.</div>
                </div>
                <div class="col-auto">
                    <ul class="nav footer-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terms of use</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Privacy policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Lib scripts  -->
    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="libs/bootstrap-4.3.1/js/popper.min.js"></script>
    <script src="libs/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="libs/greensock-js/TweenMax.min.js"></script>
    <script src="libs/scrollreveal/scrollreveal.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/simpleLightbox/simple-lightbox.min.js"></script>
    <script src="libs/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="libs/isotope/isotope.min.js"></script>

    <!-- Site scripts  -->
    <script src="assets/js/common.min.js"></script>

</body>
</html>