<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events | Arcworks</title>

    <!-- Lib styles -->
    <link rel="stylesheet" href="libs/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/simpleLightbox/simplelightbox.min.css">

    <!-- Font styles -->
    <link rel="stylesheet" href="assets/fonts/NunitoSans/NunitoSans.css">

    <!-- Icons -->
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">

    <!-- Site styles -->
    <link rel="stylesheet" href="assets/css/main.min.css">

    <link rel="icon" href="favicon.png"/>
</head>

<body>
    <header id="main-header" class="site-header is-fixed">
        <div class="page-backdrop"></div>
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="/" class="logo header-logo"><img src="images/logo.svg" alt=""></a>
                <div class="header-nav ml-auto">
                    <button class="menu-toggle icomoon-menu" id="js-open-menu"></button>
                    <div class="main-menu-wrap" id="js-main-menu">
                        <button class="menu-toggle menu-close icomoon-left-arrow-long" id="js-close-menu"></button>
                        <ul class="nav main-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="what-we-do.html">What We Do</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="events.html">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="career.html">Career</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main id="main-content" class="site-content bg-lines">

        <section class="page-title fade-from-top">
            <div class="container">
                <h1 class="page-title__h fade-from-top" data-delay="100">Events</h1>
                <div class="page-title__text fade-from-top" data-delay="200">For media, event speaking engagements and award inquiries, contact <a href="mailto:events@arc.works">events@arc.works</a></div>
            </div>
        </section>

        <section class="event-big">
            <div class="container">
                <div class="event">
                    <div class="row">
                        <div class="col-lg-5 mb-5 mb-lg-0 fade-from-top">
                            <div class="event__date date">July 24, 2020</div>
                            <h3 class="event__title"><a href="event-single.html">Summer School: Architecture x Film</a></h3>
                            <div class="event__loc location"><i class="icomoon-pin"></i> Copenhagen, Denmark</div>
                            <div class="event__text">During this phase, we will work to provide a detailed analysis of the project and we will establish project along with our clients.</div>
                            <a class="event__more" href="event-single.html">Find out more</a>
                        </div>
                        <div class="col-lg-7">
                            <div class="slide-image-wrap">
                                <img src="images/event_1.jpg" class="slide-image-left event__thumb" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section events-list">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 fade-from-top">
                        <div class="event">
                            <div class="event__date date">September 7, 2020</div>
                            <h3 class="event__title"><a href="event-single.html">BuildMech Asia events</a></h3>
                            <div class="event__loc location"><i class="icomoon-pin"></i> CA, United States</div>
                        </div>
                    </div>
                    <div class="col-lg-4 fade-from-top" data-delay="100">
                        <div class="event">
                            <div class="event__date date">July 24, 2020</div>
                            <h3 class="event__title"><a href="event-single.html">Webinar sponsorship information art modern architecture </a></h3>
                            <div class="event__loc location"><i class="icomoon-pin"></i> Beijing, China</div>
                        </div>
                    </div>
                    <div class="col-lg-4 fade-from-top" data-delay="200">
                        <div class="event">
                            <div class="event__date date">December 15, 2019</div>
                            <h3 class="event__title"><a href="event-single.html">Future of Interior trade show and conference</a></h3>
                            <div class="event__loc location"><i class="icomoon-pin"></i> La Plata, Argentina</div>
                        </div>
                    </div>
                    <div class="col-lg-4 fade-from-top" data-delay="300">
                        <div class="event">
                            <div class="event__date date">November 15, 2019</div>
                            <h3 class="event__title"><a href="event-single.html">Matchmaking Conference</a></h3>
                            <div class="event__loc location"><i class="icomoon-pin"></i> Ljubljana, Slovenia</div>
                        </div>
                    </div>
                    <div class="col-lg-4 fade-from-top" data-delay="400">
                        <div class="event">
                            <div class="event__date date">October 19, 2019</div>
                            <h3 class="event__title"><a href="event-single.html">Form Follows</a></h3>
                            <div class="event__loc location"><i class="icomoon-pin"></i> Kyiv, Ukraine</div>
                        </div>
                    </div>
                    <div class="col-lg-4 fade-from-top" data-delay="500">
                        <div class="event">
                            <div class="event__date date">October 2, 2019</div>
                            <h3 class="event__title"><a href="event-single.html">Architecture After the Future</a></h3>
                            <div class="event__loc location"><i class="icomoon-pin"></i> Zagreb, Croatia</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-section content-bottom" style="background-image: url('images/event_2.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 abs-box" data-delay="300">
                        <h3 class="abs-box__title">The best design is design that works</h3>
                        <div class="abs-box__text">
                            Our design solutions are creative and effective with an unparalleled mix of form and function.
                        </div>
                        <a href="contact.html" class="btn btn-icon hero-btn"><i class="icomoon-right-arrow"></i> Contact Us</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="brands">
            <div class="container">
                <div class="row align-items-center brand-list">
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-1.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-2.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-3.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-4.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-5.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-6.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-7.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-8.png" alt=""></div>
                </div>
            </div>
        </section>
    </main>

    <footer id="main-footer" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="widget-col col-lg-2">
                    <div class="widget widget-logo">
                        <a href="/" class="logo footer-logo"><img src="images/logo-footer.svg" alt=""></a>
                    </div>
                </div>

                <div class="widget-col col-lg-3">
                    <div class="widget widget-text">
                        <p>310.900.4000</p>
                        <p><a href="mailto:office@arc.works">office@arc.works</a></p>
                        <p>Monday — Sunday 8:00‒22:00</p>
                    </div>
                </div>

                <div class="widget-col col-lg-3">
                    <div class="widget widget-text">
                        <p>212 Wilshire Blvd. Suite 1245</p>
                        <p>San Francisco, California</p>
                        <p>CA 90015</p>
                    </div>
                </div>

                <div class="widget-col col-lg-4">
                    <div class="widget widget-newsletter">
                        <h6>Newsletter Sign Up</h6>
                        <div class="input-group">
                            <input type="email" class="form-control form-control-sm"  placeholder="Email address" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-secondary btn-sm" type="button" id="button-addon2">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-between align-items-center">
                <div class="col-lg-auto">
                    <div class="copy-text">© Arcworks. All Rights Reserved.</div>
                </div>
                <div class="col-auto">
                    <ul class="nav footer-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terms of use</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Privacy policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Lib scripts  -->
    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="libs/bootstrap-4.3.1/js/popper.min.js"></script>
    <script src="libs/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="libs/greensock-js/TweenMax.min.js"></script>
    <script src="libs/scrollreveal/scrollreveal.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/simpleLightbox/simple-lightbox.min.js"></script>
    <script src="libs/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="libs/isotope/isotope.min.js"></script>

    <!-- Site scripts  -->
    <script src="assets/js/common.min.js"></script>
</body>

</html>