<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects | Arcworks</title>

    <!-- Lib styles -->
    <link rel="stylesheet" href="libs/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/simpleLightbox/simplelightbox.min.css">

    <!-- Font styles -->
    <link rel="stylesheet" href="assets/fonts/NunitoSans/NunitoSans.css">

    <!-- Icons -->
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">

    <!-- Site styles -->
    <link rel="stylesheet" href="assets/css/main.min.css">

    <link rel="icon" href="favicon.png"/>
</head>

<body>
    <header id="main-header" class="site-header is-fixed">
        <div class="page-backdrop"></div>
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="/" class="logo header-logo"><img src="images/logo.svg" alt=""></a>
                <div class="header-nav ml-auto">
                    <button class="menu-toggle icomoon-menu" id="js-open-menu"></button>
                    <div class="main-menu-wrap" id="js-main-menu">
                        <button class="menu-toggle menu-close icomoon-left-arrow-long" id="js-close-menu"></button>
                        <ul class="nav main-menu">
                            <li class="nav-item active">
                                <a class="nav-link" href="projects.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="what-we-do.html">What We Do</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="events.html">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="career.html">Career</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main id="main-content" class="site-content bg-lines">
        <section class="page-title projects-title fade-from-top">
            <div class="container">
                <h1 class="page-title__h fade-from-top" data-delay="100">Projects</h1>
                <div class="page-title__text fade-from-top" data-delay="200">
                    We have a passion for simplicity and sustainability, always balancing form with function and delight.
                </div>
            </div>
        </section>

        <section class="projects">
            <div class="container">
                <div class="project-filter js-project-filter fade-from-top" data-delay="300">
                    <button class="project-filter__btn active" data-filter="*">All Projects<span class="count">31</span></button>
                    <button class="project-filter__btn" data-filter=".interior">Interior Design<span class="count">14</span></button>
                    <button class="project-filter__btn" data-filter=".office">Office<span class="count">3</span></button>
                    <button class="project-filter__btn" data-filter=".industrial">Industrial<span class="count">8</span></button>
                    <button class="project-filter__btn" data-filter=".studio">Design Studio<span class="count">6</span></button>
                </div>
                <div class="row project-list js-project-list fade-from-top-children">
                    <div class="col-md-6 project-item interior">
                        <div class="slide-image-wrap">
                            <a href="project-single.html" class="project-item__img-link"><img src="images/home_6.jpg" alt="" class="project-item__img"></a>
                        </div>
                        <h4 class="project-item__title"><a href="project-single.html">Bono Country House</a></h4>
                        <div class="project-item__loc">VIC, Australia</div>
                    </div>
                    <div class="col-md-6 project-item interior">
                        <div class="slide-image-wrap">
                            <a href="project-single.html" class="project-item__img-link" data-delay="300"><img src="images/home_7.jpg" alt="" class="project-item__img"></a>
                        </div>
                        <h4 class="project-item__title"><a href="project-single.html">Downside Up House</a></h4>
                        <div class="project-item__loc">Melbourne, Australia</div>
                    </div>
                    <div class="col-md-6 project-item office">
                        <div class="slide-image-wrap">
                            <a href="project-single.html" class="project-item__img-link"><img src="images/home_3.jpg" alt="" class="project-item__img"></a>
                        </div>
                        <h4 class="project-item__title"><a href="project-single.html">Casa Don Juan</a></h4>
                        <div class="project-item__loc">Ecuador</div>
                    </div>
                    <div class="col-md-6 project-item industrial">
                        <div class="slide-image-wrap">
                            <a href="project-single.html" class="project-item__img-link" data-delay="300"><img src="images/home_2.jpg" alt="" class="project-item__img"></a>
                        </div>
                        <h4 class="project-item__title"><a href="project-single.html">A viewpoint to Talamanca</a></h4>
                        <div class="project-item__loc">Minato-ku, Tokyo</div>
                    </div>
                    <div class="col-md-6 project-item industrial">
                        <div class="slide-image-wrap">
                            <a href="project-single.html" class="project-item__img-link"><img src="images/home_5.jpg" alt="" class="project-item__img"></a>
                        </div>
                        <h4 class="project-item__title"><a href="project-single.html">Techiner Studio</a></h4>
                        <div class="project-item__loc">Shenzhen, China</div>
                    </div>
                    <div class="col-md-6 project-item office studio">
                        <div class="slide-image-wrap">
                            <a href="project-single.html" class="project-item__img-link" data-delay="300"><img src="images/home_4.jpg" alt="" class="project-item__img"></a>
                        </div>
                        <h4 class="project-item__title"><a href="project-single.html">Natural breeze & lighting symphony</a></h4>
                        <div class="project-item__loc">Nha Trang, Vietnam</div>
                    </div>
                    <div class="col-md-6 project-item interior studio">
                        <div class="slide-image-wrap">
                            <a href="project-single.html" class="project-item__img-link"><img src="images/project_1.jpg" alt="" class="project-item__img"></a>
                        </div>
                        <h4 class="project-item__title"><a href="project-single.html">Brilliant House</a></h4>
                        <div class="project-item__loc">Dutchess County, NY, United States</div>
                    </div>
                    <div class="col-md-6 project-item studio">
                        <div class="slide-image-wrap">
                            <a href="project-single.html" class="project-item__img-link" data-delay="300"><img src="images/project_2.jpg" alt="" class="project-item__img"></a>
                        </div>
                        <h4 class="project-item__title"><a href="project-single.html">Dutch County Residence</a></h4>
                        <div class="project-item__loc">Miami, FL, United States</div>
                    </div>
                </div>
                <div class="text-center projects-load">
                    <button class="btn btn-primary">Loading... <i class="icomoon-refresh"></i></button>
                </div>
            </div>
        </section>

        <section class="projects-contacts position-relative ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 projects-contacts__img image-full">
                        <div class="image-full-box"><img src="images/projects-1-bg.jpg" alt=""></div>
                    </div>
                    <div class="col-lg-7 projects-contacts__text abs-box abs-box-right" data-delay="200">
                        <h2>Who we work with</h2>
                        <p>As a national, multidisciplinary firm, we have produced unique design solutions for some of the country’s most forward thinking organizations, and have earned a reputation for design excellence.</p>
                        <a href="contact.html" class="btn btn-icon hero-btn"><i class="icomoon-right-arrow"></i> Contact Us</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="brands bg-light">
            <div class="container">
                <div class="row align-items-center brand-lis">
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-1.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-2.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-3.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-4.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-5.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-6.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-7.png" alt=""></div>
                    <div class="brand-list__item col-md-3 col-6"><img src="images/brand-8.png" alt=""></div>
                </div>
            </div>
        </section>
    </main>

    <footer id="main-footer" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="widget-col col-lg-2">
                    <div class="widget widget-logo">
                        <a href="/" class="logo footer-logo"><img src="images/logo-footer.svg" alt=""></a>
                    </div>
                </div>

                <div class="widget-col col-lg-3">
                    <div class="widget widget-text">
                        <p>310.900.4000</p>
                        <p><a href="mailto:office@arc.works">office@arc.works</a></p>
                        <p>Monday — Sunday 8:00‒22:00</p>
                    </div>
                </div>

                <div class="widget-col col-lg-3">
                    <div class="widget widget-text">
                        <p>212 Wilshire Blvd. Suite 1245</p>
                        <p>San Francisco, California</p>
                        <p>CA 90015</p>
                    </div>
                </div>

                <div class="widget-col col-lg-4">
                    <div class="widget widget-newsletter">
                        <h6>Newsletter Sign Up</h6>
                        <div class="input-group">
                            <input type="email" class="form-control form-control-sm"  placeholder="Email address" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-secondary btn-sm" type="button" id="button-addon2">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-between align-items-center">
                <div class="col-lg-auto">
                    <div class="copy-text">© Arcworks. All Rights Reserved.</div>
                </div>
                <div class="col-auto">
                    <ul class="nav footer-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terms of use</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Privacy policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Lib scripts  -->
    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="libs/bootstrap-4.3.1/js/popper.min.js"></script>
    <script src="libs/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="libs/greensock-js/TweenMax.min.js"></script>
    <script src="libs/scrollreveal/scrollreveal.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/simpleLightbox/simple-lightbox.min.js"></script>
    <script src="libs/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="libs/isotope/isotope.min.js"></script>

    <!-- Site scripts  -->
    <script src="assets/js/common.min.js"></script>
</body>

</html>