<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arcus House | Arcworks</title>

    <!-- Lib styles -->
    <link rel="stylesheet" href="libs/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/simpleLightbox/simplelightbox.min.css">

    <!-- Font styles -->
    <link rel="stylesheet" href="assets/fonts/NunitoSans/NunitoSans.css">

    <!-- Icons -->
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">

    <!-- Site styles -->
    <link rel="stylesheet" href="assets/css/main.min.css">

    <link rel="icon" href="favicon.png"/>
</head>

<body>
    <header id="main-header" class="site-header is-fixed">
        <div class="page-backdrop"></div>
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="/" class="logo header-logo"><img src="images/logo.svg" alt=""></a>
                <div class="header-nav ml-auto">
                    <button class="menu-toggle icomoon-menu" id="js-open-menu"></button>
                    <div class="main-menu-wrap" id="js-main-menu">
                        <button class="menu-toggle menu-close icomoon-left-arrow-long" id="js-close-menu"></button>
                        <ul class="nav main-menu">
                            <li class="nav-item active">
                                <a class="nav-link" href="projects.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="what-we-do.html">What We Do</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="events.html">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="career.html">Career</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main id="main-content" class="site-content bg-lines">
        <section class="page-title fade-from-top">
            <div class="container">
                <h1 class="page-title__h fade-from-top">Arcus House</h1>
            </div>
        </section>

        <section class="project-single">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <h2 class="project-single__content-title fade-from-top" data-delay="100">Project description</h2>
                        <div class="project-single__content fade-from-top" data-delay="200">
                            <p>Planning and design of a horse ranch. The ranch was planned in continuance to the existing house and adjacent to the driveway, in order to keep the view over the backyard open and allow an outlook on the ranch and stables from the house.</p>
                            <p>It was planned in an L shape and divided into an operational area and stable area. The stable entrance and main corridor is led by a wooden pergola and concrete pillars covered in natural stone.</p>
                        </div>
                    </div>
                    <div class="col-lg-5 fade-from-top" data-delay="300">
                        <div class="project-single__table">
                            <table>
                                <tr>
                                    <th>Location</th>
                                    <td>Rosemont, Montréal</td>
                                </tr>
                                <tr>
                                    <th>Type</th>
                                    <td>Single Family Home, Private House</td>
                                </tr>
                                <tr>
                                    <th>Year</th>
                                    <td>2019</td>
                                </tr>
                                <tr>
                                    <th>Size</th>
                                    <td>0 sqft — 1000 sqft</td>
                                </tr>
                                <tr>
                                    <th>Budget</th>
                                    <td>$500k — 1m</td>
                                </tr>
                                <tr>
                                    <th>Photos</th>
                                    <td>John Doe</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="project-single__gallery js-gallery fade-from-top-children">
                    <a class="grid-item" href="/images/project-single-1.jpg"><div class="slide-image-wrap"><img src="images/project-single-1.jpg" alt=""></div></a>
                    <a class="grid-item" href="/images/project-single-2.jpg"><div class="slide-image-wrap"><img src="images/project-single-2.jpg" alt=""></div></a>
                    <a class="grid-item" href="/images/project-single-3.jpg"><div class="slide-image-wrap"><img src="images/project-single-3.jpg" alt=""></div></a>
                    <a class="grid-item" href="/images/project-single-4.jpg"><div class="slide-image-wrap"><img src="images/project-single-4.jpg" alt=""></div></a>
                    <a class="grid-item" href="/images/project-single-5.jpg"><div class="slide-image-wrap"><img src="images/project-single-5.jpg" alt=""></div></a>
                    <a class="grid-item" href="/images/project-single-6.jpg"><div class="slide-image-wrap"><img src="images/project-single-6.jpg" alt=""></div></a>
                    <a class="grid-item" href="/images/project-single-7.jpg"><div class="slide-image-wrap"><img src="images/project-single-7.jpg" alt=""></div></a>
                    <a class="grid-item" href="/images/project-single-8.jpg"><div class="slide-image-wrap"><img src="images/project-single-8.jpg" alt=""></div></a>
                </div>
            </div>
        </section>
        
        <section class="project-nav">
            <div class="container">
                <div class="section-title d-flex flex-wrap align-items-center ">
                    <h2 class="mb-3 mr-4">Projects</h2>
                    <a href="/projects.html" class="btn btn-primary mb-3">All projects <i class="icomoon-right-arrow-long"></i></a>
                </div>
                <div class="row">
                    <div class="col-6 project-item">
                        <div class="slide-image-wrap">
                            <a href="project-single.html" class="project-item__img-link"><img src="images/home_2.jpg" alt="" class="project-item__img"></a>
                        </div>
                        <h4 class="project-item__title"><a href="project-single.html">A viewpoint to Talamanca</a></h4>
                        <div class="project-item__loc">Minato-ku, Tokyo</div>
                    </div>
                    <div class="col-6 project-item">
                        <div class="slide-image-wrap">
                            <a href="project-single.html" class="project-item__img-link"><img src="images/home_3.jpg" alt="" class="project-item__img"></a>
                        </div>
                        <h4 class="project-item__title"><a href="project-single.html">Casa Don Juan</a></h4>
                        <div class="project-item__loc">Ecuador</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="main-footer" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="widget-col col-lg-2">
                    <div class="widget widget-logo">
                        <a href="/" class="logo footer-logo"><img src="images/logo-footer.svg" alt=""></a>
                    </div>
                </div>

                <div class="widget-col col-lg-3">
                    <div class="widget widget-text">
                        <p>310.900.4000</p>
                        <p><a href="mailto:office@arc.works">office@arc.works</a></p>
                        <p>Monday — Sunday 8:00‒22:00</p>
                    </div>
                </div>

                <div class="widget-col col-lg-3">
                    <div class="widget widget-text">
                        <p>212 Wilshire Blvd. Suite 1245</p>
                        <p>San Francisco, California</p>
                        <p>CA 90015</p>
                    </div>
                </div>

                <div class="widget-col col-lg-4">
                    <div class="widget widget-newsletter">
                        <h6>Newsletter Sign Up</h6>
                        <div class="input-group">
                            <input type="email" class="form-control form-control-sm"  placeholder="Email address" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-secondary btn-sm" type="button" id="button-addon2">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-between align-items-center">
                <div class="col-lg-auto">
                    <div class="copy-text">© Arcworks. All Rights Reserved.</div>
                </div>
                <div class="col-auto">
                    <ul class="nav footer-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terms of use</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Privacy policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Lib scripts  -->
    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="libs/bootstrap-4.3.1/js/popper.min.js"></script>
    <script src="libs/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="libs/greensock-js/TweenMax.min.js"></script>
    <script src="libs/scrollreveal/scrollreveal.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/simpleLightbox/simple-lightbox.min.js"></script>
    <script src="libs/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="libs/isotope/isotope.min.js"></script>

    <!-- Site scripts  -->
    <script src="assets/js/common.min.js"></script>
</body>

</html>